# CONFIG.ini


# Реализация модели test_grantstatus
# Прогноз получения гранта acquired/closed

[TEST_GRANTSTATUS]
model_name=test_grantstatus
model_method=predict
model_path=./models_data/test_grantstatus/
data_train=data_cut.csv


# Реализация модели test_grantstatusproba
# Прогноз вероятности получения гранта

[TEST_GRANTSTATUSPROBA]
model_name=test_grantstatusproba
model_method=predict_proba
model_path=./models_data/test_grantstatusproba/
data_train=data_cut.csv


# Реализация модели techcat
# Подсказка наиболее подходящей категории для [заявки от стартапа / проблемы от экспертов и горожан / идеи от горожан]

[TECHCAT]
model_name=techcat
model_method=predict
model_path=./models_data/techcat/
data_train=techcat.csv


[MODEL]
model_name=modelRFC
encoder_name=OH_encoder
model_state=model_state.txt
data_train=data_train.csv
data_pred=data_pred.csv
pred_answ=pred_answ.csv
